{
  "name": "maze",
  "version": "0.0.0",
  "packageManager": "pnpm@9.2.0",
  "scripts": {
    "prebuild": "pnpm prettier:check",
    "build": "pnpm -r --include-workspace-root build",
    "prettier:check": "prettier --check .",
    "prettier:run": "prettier --write .",
    "ssh:maze:root": "ssh root@maze.zavo.academy",
    "ssh:maze:nodejs": "ssh nodejs@maze.zavo.academy",
    "pm2:provision": "pm2 deploy pm2.config.js production setup",
    "pm2:deploy": "pm2 deploy pm2.config.js production"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "pm2": "5.4.0"
  }
}
